# smart-inapp-bidding-android

./: README.md
Amazon/: README.md
Amazon/Sample/: build.gradle
Amazon/Sample/app/: build.gradle
Amazon/Sample/app/src/main/: AndroidManifest.xml
Amazon/Sample/app/src/main/java/com/smartadserver/android/amazonhbsample/: HeaderBiddingBannerActivity.java  HeaderBiddingInterstitialActivity.java  MainActivity.java
Amazon/Sample/app/src/main/res/layout/: activity_banner_hb.xml  activity_interstitial_hb.xml  activity_main.xml
Amazon/Sample/app/src/main/res/values/: strings.xml
Amazon/Sample/gradle/wrapper/: gradle-wrapper.properties
Amazon/Sample/libs/: put_amazon_sdk_here
