apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.smartadserver.android.amazonhbsample"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 69
        versionName '6.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir '../../Adapter'
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.google.android.gms:play-services-location:12.0.0'

    // needed by Amazon bidder config manager
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    // Smart AdServer SDK
    implementation 'com.smartadserver.android:displaylibrary:6.9.0@aar'

    // Amazon HB SDK
    implementation (name: 'DTBAndroidSDK-7.3', ext:'aar')

}
