apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.smartadserver.android.amazonhbsample"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 702
        versionName '7.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir '../../Adapter'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    // Smart AdServer SDK
    implementation 'com.smartadserver.android:smart-core-sdk:7.6.0@aar'
    implementation 'com.smartadserver.android:smart-display-sdk:7.6.0@aar'

    // needed by Smart SDK
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'

    // Amazon HB SDK
    implementation 'com.amazon.android:aps-sdk:8.2.1@aar'

}
