apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.smartadserver.android.amazonhbsample"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 702
        versionName '7.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir '../../Adapter'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // needed by Amazon bidder config manager
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Smart AdServer SDK
    implementation 'com.smartadserver.android:smart-display-sdk:7.0.2@aar'

    // Amazon HB SDK
    implementation (name: 'DTBAndroidSDK-7.3', ext:'aar')

}
